# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://postgres:5432/gatewayfront
spring.datasource.username=${DB_USER:gatewayuser}
spring.datasource.password=${DB_PASSWORD:gatewaypassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true


# Logging
logging.level.root=WARN
logging.level.com.article.ai.gatewayfront=INFO

# Server
server.port=8080
server.servlet.context-path=/

